% Privileged Time: 0
% Processor Time: 0
% User time: 0
Creating Process ID: 12452
Elapsed Time: 0.507996
Handle Count: 49
ID Process: 12816
IO Data Bytes/sec: 45825.3
IO Data Operations/sec: 42041.5
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 42041.5
Page Faults/sec: 0
Page File Bytes: 819200
Page File Bytes Peak: 897024
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 819200
Thread Count: 1
Virtual Bytes: 1.23535e+07
Virtual Bytes Peak: 1.36643e+07
Working Set: 4.08371e+06
Working Set - Private: 573440
Working Set Peak: 4.12467e+06

% Privileged Time: 13.85
% Processor Time: 26.1612
% User time: 12.3111
Creating Process ID: 12452
Elapsed Time: 1.52334
Handle Count: 49
ID Process: 12816
IO Data Bytes/sec: 38660.8
IO Data Operations/sec: 35443
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 35443
Page Faults/sec: 0
Page File Bytes: 819200
Page File Bytes Peak: 897024
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 819200
Thread Count: 1
Virtual Bytes: 1.23535e+07
Virtual Bytes Peak: 1.36643e+07
Working Set: 4.08371e+06
Working Set - Private: 573440
Working Set Peak: 4.12467e+06

% Privileged Time: 20.0335
% Processor Time: 29.2797
% User time: 9.24621
Creating Process ID: 12452
Elapsed Time: 2.53727
Handle Count: 49
ID Process: 12816
IO Data Bytes/sec: 37120.1
IO Data Operations/sec: 34025.2
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 34025.2
Page Faults/sec: 0
Page File Bytes: 819200
Page File Bytes Peak: 897024
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 819200
Thread Count: 1
Virtual Bytes: 1.23535e+07
Virtual Bytes Peak: 1.36643e+07
Working Set: 4.08371e+06
Working Set - Private: 573440
Working Set Peak: 4.12467e+06

% Privileged Time: 17.0212
% Processor Time: 26.3055
% User time: 9.28429
Creating Process ID: 12452
Elapsed Time: 3.54704
Handle Count: 53
ID Process: 12816
IO Data Bytes/sec: 43733.7
IO Data Operations/sec: 28045.6
IO Other Bytes/sec: 10250.1
IO Read Bytes/sec: 0
IO Write Operations/sec: 28045.6
Page Faults/sec: 135.677
Page File Bytes: 1.07725e+06
Page File Bytes Peak: 1.08134e+06
Pool Nonpaged Bytes: 12216
Priority Base: 8
Private Bytes: 1.07725e+06
Thread Count: 1
Virtual Bytes: 1.66625e+07
Virtual Bytes Peak: 1.85631e+07
Working Set: 4.62438e+06
Working Set - Private: 20480
Working Set Peak: 4.62848e+06

