% Privileged Time: 0
% Processor Time: 0
% User time: 0
Creating Process ID: 8384
Elapsed Time: 77.6104
Handle Count: 152
ID Process: 13544
IO Data Bytes/sec: 47482.1
IO Data Operations/sec: 43373.1
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 43373.1
Page Faults/sec: 0
Page File Bytes: 892928
Page File Bytes Peak: 1.10182e+06
Pool Nonpaged Bytes: 5088
Priority Base: 8
Private Bytes: 892928
Thread Count: 1
Virtual Bytes: 1.36356e+07
Virtual Bytes Peak: 1.75677e+07
Working Set: 4.48102e+06
Working Set - Private: 638976
Working Set Peak: 4.48512e+06

% Privileged Time: 26.1078
% Processor Time: 46.0725
% User time: 19.9648
Creating Process ID: 8384
Elapsed Time: 78.6278
Handle Count: 152
ID Process: 13544
IO Data Bytes/sec: 43497.2
IO Data Operations/sec: 39873.6
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 39873.6
Page Faults/sec: 0
Page File Bytes: 892928
Page File Bytes Peak: 1.10182e+06
Pool Nonpaged Bytes: 5088
Priority Base: 8
Private Bytes: 892928
Thread Count: 1
Virtual Bytes: 1.36356e+07
Virtual Bytes Peak: 1.75677e+07
Working Set: 4.48102e+06
Working Set - Private: 638976
Working Set Peak: 4.48512e+06

% Privileged Time: 24.6933
% Processor Time: 32.4099
% User time: 7.71665
Creating Process ID: 8384
Elapsed Time: 79.6402
Handle Count: 152
ID Process: 13544
IO Data Bytes/sec: 41678.3
IO Data Operations/sec: 38205.5
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 38205.5
Page Faults/sec: 0
Page File Bytes: 892928
Page File Bytes Peak: 1.10182e+06
Pool Nonpaged Bytes: 5088
Priority Base: 8
Private Bytes: 892928
Thread Count: 1
Virtual Bytes: 1.36356e+07
Virtual Bytes Peak: 1.75677e+07
Working Set: 4.48102e+06
Working Set - Private: 638976
Working Set Peak: 4.48512e+06

