% Privileged Time: 0
% Processor Time: 0
% User time: 0
Creating Process ID: 7536
Elapsed Time: 0.703977
Handle Count: 49
ID Process: 10852
IO Data Bytes/sec: 42731.2
IO Data Operations/sec: 39549
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 39549
Page Faults/sec: 0
Page File Bytes: 827392
Page File Bytes Peak: 868352
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 827392
Thread Count: 1
Virtual Bytes: 1.23699e+07
Virtual Bytes Peak: 1.36806e+07
Working Set: 3.97312e+06
Working Set - Private: 593920
Working Set Peak: 3.97722e+06

% Privileged Time: 20.0377
% Processor Time: 21.579
% User time: 1.54136
Creating Process ID: 7536
Elapsed Time: 1.71769
Handle Count: 49
ID Process: 10852
IO Data Bytes/sec: 40477.5
IO Data Operations/sec: 37108.6
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 37108.6
Page Faults/sec: 0
Page File Bytes: 827392
Page File Bytes Peak: 868352
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 827392
Thread Count: 1
Virtual Bytes: 1.23699e+07
Virtual Bytes Peak: 1.36806e+07
Working Set: 3.97312e+06
Working Set - Private: 593920
Working Set Peak: 3.97722e+06

% Privileged Time: 20.2355
% Processor Time: 31.1316
% User time: 10.896
Creating Process ID: 7536
Elapsed Time: 2.7215
Handle Count: 49
ID Process: 10852
IO Data Bytes/sec: 40739.2
IO Data Operations/sec: 37343.5
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 37343.5
Page Faults/sec: 0
Page File Bytes: 827392
Page File Bytes Peak: 868352
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 827392
Thread Count: 1
Virtual Bytes: 1.23699e+07
Virtual Bytes Peak: 1.36806e+07
Working Set: 3.97312e+06
Working Set - Private: 593920
Working Set Peak: 3.97722e+06

