% Privileged Time: 0
% Processor Time: 0
% User time: 0
Creating Process ID: 19464
Elapsed Time: 0.688383
Handle Count: 49
ID Process: 19424
IO Data Bytes/sec: 28114.2
IO Data Operations/sec: 25230.7
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 25230.7
Page Faults/sec: 0
Page File Bytes: 831488
Page File Bytes Peak: 868352
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 831488
Thread Count: 1
Virtual Bytes: 1.23658e+07
Virtual Bytes Peak: 1.36765e+07
Working Set: 4.14106e+06
Working Set - Private: 589824
Working Set Peak: 4.14515e+06

% Privileged Time: 23.0816
% Processor Time: 36.9306
% User time: 13.849
Creating Process ID: 19464
Elapsed Time: 1.7038
Handle Count: 49
ID Process: 19424
IO Data Bytes/sec: 40819.7
IO Data Operations/sec: 37422.9
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 37422.9
Page Faults/sec: 0
Page File Bytes: 831488
Page File Bytes Peak: 868352
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 831488
Thread Count: 1
Virtual Bytes: 1.23658e+07
Virtual Bytes Peak: 1.36765e+07
Working Set: 4.14106e+06
Working Set - Private: 589824
Working Set Peak: 4.14515e+06

% Privileged Time: 13.7973
% Processor Time: 26.0617
% User time: 12.2643
Creating Process ID: 19464
Elapsed Time: 2.72302
Handle Count: 49
ID Process: 19424
IO Data Bytes/sec: 37691.3
IO Data Operations/sec: 34550
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 34550
Page Faults/sec: 0
Page File Bytes: 831488
Page File Bytes Peak: 868352
Pool Nonpaged Bytes: 4408
Priority Base: 8
Private Bytes: 831488
Thread Count: 1
Virtual Bytes: 1.23658e+07
Virtual Bytes Peak: 1.36765e+07
Working Set: 4.14106e+06
Working Set - Private: 589824
Working Set Peak: 4.14515e+06

