% Privileged Time: 0
% Processor Time: 0
% User time: 0
Creating Process ID: 13788
Elapsed Time: 70.2078
Handle Count: 154
ID Process: 2168
IO Data Bytes/sec: 47853.2
IO Data Operations/sec: 43902
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 43902
Page Faults/sec: 0
Page File Bytes: 905216
Page File Bytes Peak: 1.11821e+06
Pool Nonpaged Bytes: 5088
Priority Base: 8
Private Bytes: 905216
Thread Count: 1
Virtual Bytes: 1.36397e+07
Virtual Bytes Peak: 1.75718e+07
Working Set: 4.49331e+06
Working Set - Private: 651264
Working Set Peak: 4.49741e+06

% Privileged Time: 13.9347
% Processor Time: 26.3212
% User time: 12.3864
Creating Process ID: 13788
Elapsed Time: 71.2169
Handle Count: 154
ID Process: 2168
IO Data Bytes/sec: 31793.3
IO Data Operations/sec: 29145.3
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 29145.3
Page Faults/sec: 0
Page File Bytes: 905216
Page File Bytes Peak: 1.11821e+06
Pool Nonpaged Bytes: 5088
Priority Base: 8
Private Bytes: 905216
Thread Count: 1
Virtual Bytes: 1.36397e+07
Virtual Bytes Peak: 1.75718e+07
Working Set: 4.49331e+06
Working Set - Private: 651264
Working Set Peak: 4.49741e+06

% Privileged Time: 16.948
% Processor Time: 24.6517
% User time: 7.70365
Creating Process ID: 13788
Elapsed Time: 72.2311
Handle Count: 154
ID Process: 2168
IO Data Bytes/sec: 36088.4
IO Data Operations/sec: 33081.5
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 33081.5
Page Faults/sec: 0
Page File Bytes: 905216
Page File Bytes Peak: 1.11821e+06
Pool Nonpaged Bytes: 5088
Priority Base: 8
Private Bytes: 905216
Thread Count: 1
Virtual Bytes: 1.36397e+07
Virtual Bytes Peak: 1.75718e+07
Working Set: 4.49331e+06
Working Set - Private: 651264
Working Set Peak: 4.49741e+06

% Privileged Time: 12.3345
% Processor Time: 24.6691
% User time: 12.3345
Creating Process ID: 13788
Elapsed Time: 73.2445
Handle Count: 154
ID Process: 2168
IO Data Bytes/sec: 35013.4
IO Data Operations/sec: 32092.1
IO Other Bytes/sec: 0
IO Read Bytes/sec: 0
IO Write Operations/sec: 32092.1
Page Faults/sec: 0
Page File Bytes: 905216
Page File Bytes Peak: 1.11821e+06
Pool Nonpaged Bytes: 5088
Priority Base: 8
Private Bytes: 905216
Thread Count: 1
Virtual Bytes: 1.36397e+07
Virtual Bytes Peak: 1.75718e+07
Working Set: 4.49331e+06
Working Set - Private: 651264
Working Set Peak: 4.49741e+06

